# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/kubecontext

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1645317584,,"q!"
:wq
|2,0,1645315341,,"wq"
:q
|2,0,1645314311,,"q"

# Search String History (newest to oldest):
?/kubecontext
|2,1,1645317510,47,"kubecontext"
?/kubernetes
|2,1,1645317474,47,"kubernetes"
?/SSH
|2,1,1645315092,47,"SSH"
?/ssh
|2,1,1645315069,47,"ssh"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	  typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND='kubectl|helm|kubens|kubectx|oc|istioctl|kogito|k9s|helmfile|flux|fluxctl|stern'
|3,1,1,1,1,0,1645317486,"  typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND='kubectl|helm|kubens|kubectx|oc|istioctl|kogito|k9s|helmfile|flux|fluxctl|stern'"
"2	LINE	0
	  'prompt'
|3,0,2,1,1,0,1645314507,"  'prompt'"
"3	LINE	0
	  'history-substring-search' \
|3,0,3,1,1,0,1645314507,"  'history-substring-search' \\"
"4	LINE	0
	  'completion' \
|3,0,4,1,1,0,1645314506,"  'completion' \\"
"5	LINE	0
	  'utility' \
|3,0,5,1,1,0,1645314506,"  'utility' \\"
"6	LINE	0
	  'spectrum' \
|3,0,6,1,1,0,1645314505,"  'spectrum' \\"
"7	LINE	0
	  'directory' \
|3,0,7,1,1,0,1645314505,"  'directory' \\"
"8	LINE	0
	  'history' \
|3,0,8,1,1,0,1645314505,"  'history' \\"
"9	LINE	0
	  'editor' \
|3,0,9,1,1,0,1645314504,"  'editor' \\"

# File marks:
'0  1612  87  ~/.p10k.zsh
|4,48,1612,87,1645317584,"~/.p10k.zsh"
'1  22  10  ~/.gitignore
|4,49,22,10,1645315341,"~/.gitignore"
'2  46  6  ~/.zpreztorc
|4,50,46,6,1645315183,"~/.zpreztorc"
'3  891  1  ~/.p10k.zsh
|4,51,891,1,1645315159,"~/.p10k.zsh"
'4  891  1  ~/.p10k.zsh
|4,52,891,1,1645315159,"~/.p10k.zsh"
'5  44  20  ~/.zpreztorc
|4,53,44,20,1645315000,"~/.zpreztorc"
'6  44  20  ~/.zpreztorc
|4,54,44,20,1645315000,"~/.zpreztorc"
'7  14  0  ~/.zshrc
|4,55,14,0,1645314864,"~/.zshrc"
'8  45  9  ~/.zpreztorc
|4,56,45,9,1645314548,"~/.zpreztorc"
'9  44  9  ~/.zpreztorc
|4,57,44,9,1645314548,"~/.zpreztorc"

# Jumplist (newest first):
-'  1612  87  ~/.p10k.zsh
|4,39,1612,87,1645317584,"~/.p10k.zsh"
-'  1218  45  ~/.p10k.zsh
|4,39,1218,45,1645317540,"~/.p10k.zsh"
-'  1217  9  ~/.p10k.zsh
|4,39,1217,9,1645317539,"~/.p10k.zsh"
-'  1216  17  ~/.p10k.zsh
|4,39,1216,17,1645317538,"~/.p10k.zsh"
-'  74  4  ~/.p10k.zsh
|4,39,74,4,1645317526,"~/.p10k.zsh"
-'  43  4  ~/.p10k.zsh
|4,39,43,4,1645317524,"~/.p10k.zsh"
-'  1258  2  ~/.p10k.zsh
|4,39,1258,2,1645317516,"~/.p10k.zsh"
-'  1219  72  ~/.p10k.zsh
|4,39,1219,72,1645317510,"~/.p10k.zsh"
-'  891  1  ~/.p10k.zsh
|4,39,891,1,1645317474,"~/.p10k.zsh"
-'  22  10  ~/.gitignore
|4,39,22,10,1645315341,"~/.gitignore"
-'  22  10  ~/.gitignore
|4,39,22,10,1645315341,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1645315327,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1645315327,"~/.gitignore"
-'  46  6  ~/.zpreztorc
|4,39,46,6,1645315183,"~/.zpreztorc"
-'  46  6  ~/.zpreztorc
|4,39,46,6,1645315183,"~/.zpreztorc"
-'  46  6  ~/.zpreztorc
|4,39,46,6,1645315183,"~/.zpreztorc"
-'  46  6  ~/.zpreztorc
|4,39,46,6,1645315183,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645315167,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645315167,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645315167,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645315167,"~/.zpreztorc"
-'  891  1  ~/.p10k.zsh
|4,39,891,1,1645315159,"~/.p10k.zsh"
-'  891  1  ~/.p10k.zsh
|4,39,891,1,1645315159,"~/.p10k.zsh"
-'  891  1  ~/.p10k.zsh
|4,39,891,1,1645315159,"~/.p10k.zsh"
-'  891  1  ~/.p10k.zsh
|4,39,891,1,1645315159,"~/.p10k.zsh"
-'  868  45  ~/.p10k.zsh
|4,39,868,45,1645315156,"~/.p10k.zsh"
-'  868  45  ~/.p10k.zsh
|4,39,868,45,1645315156,"~/.p10k.zsh"
-'  868  45  ~/.p10k.zsh
|4,39,868,45,1645315156,"~/.p10k.zsh"
-'  868  45  ~/.p10k.zsh
|4,39,868,45,1645315156,"~/.p10k.zsh"
-'  868  45  ~/.p10k.zsh
|4,39,868,45,1645315156,"~/.p10k.zsh"
-'  866  21  ~/.p10k.zsh
|4,39,866,21,1645315094,"~/.p10k.zsh"
-'  866  21  ~/.p10k.zsh
|4,39,866,21,1645315094,"~/.p10k.zsh"
-'  866  21  ~/.p10k.zsh
|4,39,866,21,1645315094,"~/.p10k.zsh"
-'  866  21  ~/.p10k.zsh
|4,39,866,21,1645315094,"~/.p10k.zsh"
-'  866  21  ~/.p10k.zsh
|4,39,866,21,1645315094,"~/.p10k.zsh"
-'  879  52  ~/.p10k.zsh
|4,39,879,52,1645315092,"~/.p10k.zsh"
-'  879  52  ~/.p10k.zsh
|4,39,879,52,1645315092,"~/.p10k.zsh"
-'  879  52  ~/.p10k.zsh
|4,39,879,52,1645315092,"~/.p10k.zsh"
-'  879  52  ~/.p10k.zsh
|4,39,879,52,1645315092,"~/.p10k.zsh"
-'  879  52  ~/.p10k.zsh
|4,39,879,52,1645315092,"~/.p10k.zsh"
-'  875  46  ~/.p10k.zsh
|4,39,875,46,1645315085,"~/.p10k.zsh"
-'  875  46  ~/.p10k.zsh
|4,39,875,46,1645315085,"~/.p10k.zsh"
-'  875  46  ~/.p10k.zsh
|4,39,875,46,1645315085,"~/.p10k.zsh"
-'  875  46  ~/.p10k.zsh
|4,39,875,46,1645315085,"~/.p10k.zsh"
-'  875  46  ~/.p10k.zsh
|4,39,875,46,1645315085,"~/.p10k.zsh"
-'  873  27  ~/.p10k.zsh
|4,39,873,27,1645315083,"~/.p10k.zsh"
-'  873  27  ~/.p10k.zsh
|4,39,873,27,1645315083,"~/.p10k.zsh"
-'  873  27  ~/.p10k.zsh
|4,39,873,27,1645315083,"~/.p10k.zsh"
-'  873  27  ~/.p10k.zsh
|4,39,873,27,1645315083,"~/.p10k.zsh"
-'  873  27  ~/.p10k.zsh
|4,39,873,27,1645315083,"~/.p10k.zsh"
-'  867  21  ~/.p10k.zsh
|4,39,867,21,1645315078,"~/.p10k.zsh"
-'  867  21  ~/.p10k.zsh
|4,39,867,21,1645315078,"~/.p10k.zsh"
-'  867  21  ~/.p10k.zsh
|4,39,867,21,1645315078,"~/.p10k.zsh"
-'  867  21  ~/.p10k.zsh
|4,39,867,21,1645315078,"~/.p10k.zsh"
-'  867  21  ~/.p10k.zsh
|4,39,867,21,1645315078,"~/.p10k.zsh"
-'  118  0  ~/.p10k.zsh
|4,39,118,0,1645315072,"~/.p10k.zsh"
-'  118  0  ~/.p10k.zsh
|4,39,118,0,1645315072,"~/.p10k.zsh"
-'  118  0  ~/.p10k.zsh
|4,39,118,0,1645315072,"~/.p10k.zsh"
-'  118  0  ~/.p10k.zsh
|4,39,118,0,1645315072,"~/.p10k.zsh"
-'  118  0  ~/.p10k.zsh
|4,39,118,0,1645315072,"~/.p10k.zsh"
-'  1  0  ~/.p10k.zsh
|4,39,1,0,1645315045,"~/.p10k.zsh"
-'  1  0  ~/.p10k.zsh
|4,39,1,0,1645315045,"~/.p10k.zsh"
-'  1  0  ~/.p10k.zsh
|4,39,1,0,1645315045,"~/.p10k.zsh"
-'  1  0  ~/.p10k.zsh
|4,39,1,0,1645315045,"~/.p10k.zsh"
-'  1  0  ~/.p10k.zsh
|4,39,1,0,1645315045,"~/.p10k.zsh"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  44  20  ~/.zpreztorc
|4,39,44,20,1645315000,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645314922,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645314922,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645314922,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645314922,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645314922,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645314922,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645314922,"~/.zpreztorc"
-'  1  0  ~/.zpreztorc
|4,39,1,0,1645314922,"~/.zpreztorc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"
-'  14  0  ~/.zshrc
|4,39,14,0,1645314864,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.p10k.zsh
	*	1645317581	0
	"	1612	87
	^	1219	73
	.	1219	72
	+	1219	132
	+	1219	72

> ~/.gitignore
	*	1645315334	0
	"	22	10
	^	22	11
	.	22	10
	+	22	10

> ~/.zpreztorc
	*	1645315182	0
	"	46	6
	^	46	7
	.	46	6
	+	32	31
	+	45	9
	+	33	0
	+	44	20
	+	46	6

> ~/.zshrc
	*	1645314863	0
	"	14	0
	^	14	0
	.	13	61
	+	12	5
	+	13	61
